.main {
  width: 100%;
  padding: 0 20px;
  padding-top: 2px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #f8f8f8;
  z-index: 1001;
}

.menuItem {
  display: inline-block;
  color: #5d656b;
  font-size: 18px;
  text-align: center;

  // &代表上一次选择器
  &.selected {
    color: red;
  }

  .iconfont {
    height: 22px;
    line-height: 22px;
    color: #5d656b;
  }

  .title {
    display: block;
    font-size: 13px;
    transform: scale(0.83333333);
  }
}